index.haml
!!! 5
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->





%html.no-js
  <!--<![endif]-->

  %head
    %meta{ charset: "utf-8"}
    %meta{ charset: "X-UA-Compatible", content: "IE=edge,chrome=1" }
    %title Nathan Pruzaniec, Technologist - Resume
    %meta{ name: "description", content: "Throughout my experience as a creative leader, I’ve had the opportunity to work across a diverse range of areas including web development, technology research, and media creation. My passion is to create, bring talented people together, and build and grow MVPs. I seek to understand technology and potential solutions to the fullest so I can effectively synthesize concepts and teach it to others. I value using industry standards and pre-built & open source tools while collaborating with others to learn from their experiences. I believe finding the right combination of people, technology and culture can accelerate any honest vision." }
    %meta{ name: "viewport", content: "width=device-width" }
    %link{ href: "https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap", rel: "stylesheet"}

    / Place favicon.ico and apple-touch-icon.png in the root directory

    %link{ rel: "stylesheet", href: "sass/styles.css" }




  %body
    #notice.no-print
      %a.notice-wrap{:href => 'files/Nathan_Pruzaniec-Resume.pdf', :target => '_blank'}
        .notice-text Click to <strong>download</strong> PDF or [ CMD/CTRL + P ] to <strong>print</strong>
    .content
      %section#header
        .header-wrap.flex
          .header-section.me
            .name
              %h1 Nathan Pruzaniec
            .link
              %h2
                %a{:href => 'https://www.linkedin.com/in/npruzaniec', :target => '_blank'} linkedin.com/in/npruzaniec
          .header-section.about.text-center
            .interests
              %h3 Technologist • Engineer • Data Specialist • Endlessly Curious
            .location
              %h2 New York, NY
          .header-section.contact.text-right
            .email
              %h2
                %a{ :href => 'mailto:nathan@pru.design', :target => '_blank' } nathan@pru.design
            .phone
              %h2
                %a{:href => 'tel:501.472.1274'} 501.472.1274
      %section#about
        .section-title
          %h1 About
          %a.button.no-print{ :href => 'mailto:nathan@pru.design', :target => '_blank' } Contact Me
        .about-copy
          %p Throughout my experience as a technology leader, I’ve had the opportunity to work across a diverse range of areas including web development, technology research, and media creation. Leading product teams has allowed me to create, bring talented people together, and managing full lifecycle of digital projects. I seek to understand technology and research solutions to the fullest so I can effectively synthesize concepts and teach it to others. I value using industry standards and pre-built & open source tools while collaborating with others to learn from their experiences. I believe finding the right combination of people, technology and culture can accelerate any honest vision.
      %section#work
        .section-title
          %h1 Work
        .job.active
          .job-wrap
            .main.flex
              .toggle
                %span
                %span
              .title
                %h2.job-title Technology Director
                %h3.job-company Bethel Media Group
              .time
                %h3.job-dates Mar 2017 - Present
            .pts
              %h3 Responsibilities
              %ul
                %li Leading a web development and engineering team consisting of Lead Engineer, Product Manger, UI/UX Designer, Business Analyst, and 8 local and remote Front-End, Ruby on Rails, & React Developers
                %li Leading research and implementation of technology solutions with focus on user experience, sustainability, and cost efficiency
                %li Overseeing ecommerce platform and connected logistics tools for accounting, inventory, fulfillment, and point-of-sale
                %li Overseeing data policies and CRM implementation and integrations
                %li Vetting and hiring qualified team members from design to engineering
                %li Building and managing the data pipeline for quality data collection, reporting, and integrity
                %li Managing data collection, visualization, and analysis for business intelligence, accounting, platform usage, and marketing flows & initiatives
                %li Directing and advising DevOps and Engineering decisions to keep our properties running smoothly and efficiently
              %h3 Projects
              %ul
                %li <strong>Custom Donations Platform</strong> - <span class="small-text">Led the vision and scope for a custom donations platform which allowed our existing users to very simply donate, set-up recurring donation, and manage donation history and preferences <a href="https://www.bethel.tv/give"  taget="_blank">[&nbsp;bethel.tv/give&nbsp;]</a></span>
                %li <strong>Multi-Lingual Podcast Platform</strong> - <span class="small-text">Directed the administration, design, and development of a podcast platform to support 14 languages with industry standard feeds and analytics <a href="https://www.bethel.tv/podcasts" taget="_blank">[&nbsp;bethel.tv/podcasts&nbsp;]</a></span>
                %li <strong>Data Repository and Visualization</strong> - <span class="small-text">Built a data pipeline including database structures, ETL set-up, data store management, and vizualizations & dashboards with Tableau products</span>
        .job
          .job-wrap
            .main.flex
              .toggle
                %span
                %span
              .title
                %h2.job-title Owner
                %h3.job-company Pru & Drew Inc.
              .time
                %h3.job-dates Oct 2014 - Present
            .pts
              %ul
                %li Building a media company called the Beauty Project which includes website planning and development, overseeing, and executing media campaigns. <a href="https://thebeautyproject.is" taget="_blank">[&nbsp;thebeautyproject.is&nbsp;]</a>
                %li Consulting businesses on technology solutions for their online presence, e-commerce, and internal systems to manage their business
                %li Building websites, researching and managing SEO including blogging, ecommerce, subscriptions, POS, digital delivery tools, structured data, and more
                %li Manging creative projects, workflows, and teams through media capture, post-production, and publishing
              %h3 Projects
              %ul
                %li <strong>Technology Consulting</strong> - <span class="small-text">Helping organizations find ways to increase their potential with their available resources. Consulting has given me the opportunity to advise on building complex solutions with simple tools.</span>
                %li <strong>Website Development</strong> - <span class="small-text">Developing fully custom websites for new companies and existing companies refreshing their identity <a href="https://www.homeagainpinebluff.org" taget="_blank">[&nbsp;homeagainpinebluff.org&nbsp;]</a></span>
                %li <strong>Video Production</strong> - <span class="small-text">Crafting individual and organization's stories through documentary shorts, animated promo videos, and live production throughout my 12+ years of video experience</span>

        .job
          .job-wrap
            .main.flex
              .toggle
                %span
                %span
              .title
                %h2.job-title Lead Developer
                %h3.job-company New Life Church
              .time
                %h3.job-dates Apr 2008 - Sep 2016
            .pts
              %ul
                %li Developed web and app based resources to facilitate the operations and membership needs for 12 locations across the state
                %li Developed and managed podcast platform for distributing weekly audio content with coordinated reading content and group membership to facilitate teaching
                %li Researched and implemented live streaming solutions for events and conferences
                %li Scoped, implemented, and trained hundreds of staff and volunteers on internal database management, operations, and integrity while overseeing the inital data migration from the legacy tool which involved very detailed accounting data integrity needs
              %h3 Projects
              %ul
                %li <strong>NLC App</strong> - <span class="small-text">Designed and engineered an app to deliver video, podcast, event info, event registration, articles, and live streaming for iOS, Android, and AppleTV using an app building tool connected via API integrations [&nbsp;No longer available.&nbsp;]</span>
                %li <strong>Internal Database</strong> - <span class="small-text">Migrating 5 years of memebership and donation data from a legacy system, validating the data, and training staff & volunteers across  locations on usage, best practices, and reporting</span>

      %section#experience
        .section-title
          %h1 Skills
          %p Areas I have invested in learning through work experience, research, and general curiosity
        .grid
          .experience
            .main.flex
              .toggle
                %span
                %span
              %h2.title Leader
            %ul
              %li Through my broad media and development experience, I am able to lead many areas & skillsets with high rapport.
              %li I am skilled at teaching, training, and sharing my experiences.
              %li I enjoy finding the balance of priorities needed to succeed in different projects.
              %li Creating a culture of enthusiasm and dreaming alongside excellence and responsibility
              %li Hiring and vetting candidates for developer, creative, and administrative roles
          .experience
            .main.flex
              .toggle
                %span
                %span
              %h2.title Developer
            %ul
              %li I started with front-end web development & PHP 8 years ago.
              %li This experience allowed me to work with APIs, data modeling, and diverse platforms & integrations.
              %li I value solving problems and finding the most I can get out of the data and tools available.
              %li Building out customer management systems and marketing workflows for over a million contacts
              %li Agile development methodology
          .experience
            .main.flex
              .toggle
                %span
                %span
              %h2.title Data
            %ul
              %li Managing data pipeline with ETL + Google Big Query
              %li Cleaning & validating data with Trifacta, Tableau Prep, and Tableau Desktop
              %li Data reporting, analysis, and visualization with Tableau Desktop & Google Data Studio
              %li Working on data migration and architecture for large applications
              %li Managing a contact database of over 50 million contacts
          .experience
            .main.flex
              .toggle
                %span
                %span
              %h2.title Technology
            %ul
              %li Deep understanding of internet technology and the way content is built and delivered
              %li Understanding of browser policy, web page interpretation, and security protocols
              %li Understanding of the hardware, protocols, and mitigations to attacks the internet runs on
              %li Love for knowing how computers work down to the hardware
              %li Experience with software/hardware virtualization
              %li Jira, Confluence, Slack, GitHub for communication & code management
          .experience
            .main.flex
              .toggle
                %span
                %span
              %h2.title Media
            %ul
              %li 12+ years of leading and working in creative environments
              %li Video workflow in Blackmagic, Davinci Resolve, FCP, and Adobe Suite
              %li Team and project management from inception through production
              %li Leading product UI/UX wireframing and design with Sketch and Figma
              %li Motion Graphics animation with Adobe After Effects and Cinema4D
              %li Phtography and Lightroom photo editing
              %li Photoshop, Illustrator, and InDesign

          .experience
            .main.flex
              .toggle
                %span
                %span
              %h2.title Security/Infosec
            %ul
              %li 10+ years of researching and studying computer & network security
              %li Information security and data encryption at rest, in transit, and for authentication
              %li End user authentication including password policies, 2FA, OAuth, SQRL, etc.
              %li Secure hashing and encryption protocols & best practices
              %li Intrusion prevention, training, detecting, and infrastructure hardening
              %li Security industry news, standards, and technology
      %section#contact.flex.no-print
        %a.button.large{ :href => 'mailto:nathan@pru.design', :target => '_blank' } Contact Me
      %section#educations
        .section-title
          %h1 Education
        .grid
          .education
            .main.flex
              .title
                %h2.edu-title Cedarville University
                %h3.edu-company Cedarville, OH
              .time
                %h3.edu-dates 2004 - 2008
            %p BA | <strong>Electronic Media Technology - Audio</strong>
            %p Minor | <strong>Religious Studies</strong>
          .education
            .main.flex
              .title
                %h2.job-title Ongoing Education
            %ul
              %li Tableau training including Tableau Conference 2018
              %li Podcasts including <strong>Security Now</strong>, <strong>Internet History Podcast</strong>, and <strong>Privacy, Security, & OSINT</strong>
              %li Technology security, standards, and industry information sources
              %li Local developer meetups and seminars
      %section#references.no-print
        %h1 References
        %p Available upon request.






  %script{ src: "js/app.js" }

index.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js'>
<!--<![endif]-->
<head>
<meta charset='utf-8'>
<meta charset='X-UA-Compatible' content='IE=edge,chrome=1'>
<title>Nathan Pruzaniec, Technologist - Resume</title>
<meta content='Throughout my experience as a creative leader, I’ve had the opportunity to work across a diverse range of areas including web development, technology research, and media creation. My passion is to create, bring talented people together, and build and grow MVPs. I seek to understand technology and potential solutions to the fullest so I can effectively synthesize concepts and teach it to others. I value using industry standards and pre-built &amp; open source tools while collaborating with others to learn from their experiences. I believe finding the right combination of people, technology and culture can accelerate any honest vision.' name='description'>
<meta content='width=device-width' name='viewport'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;display=swap' rel='stylesheet'>
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link href='sass/styles.css' rel='stylesheet'>
</head>
<body>
<div class='no-print' id='notice'>
<a class='notice-wrap' href='files/Nathan_Pruzaniec-Resume.pdf' target='_blank'>
<div class='notice-text'>Click to <strong>download</strong> PDF or [ CMD/CTRL + P ] to <strong>print</strong></div>
</a>
</div>
<div class='content'>
<section id='header'>
<div class='header-wrap flex'>
<div class='header-section me'>
<div class='name'>
<h1>Nathan Pruzaniec</h1>
</div>
<div class='link'>
<h2>
<a href='https://www.linkedin.com/in/npruzaniec' target='_blank'>linkedin.com/in/npruzaniec</a>
</h2>
</div>
</div>
<div class='header-section about text-center'>
<div class='interests'>
<h3>Technologist • Engineer • Data Specialist • Endlessly Curious</h3>
</div>
<div class='location'>
<h2>New York, NY</h2>
</div>
</div>
<div class='header-section contact text-right'>
<div class='email'>
<h2>
<a href='mailto:nathan@pru.design' target='_blank'>nathan@pru.design</a>
</h2>
</div>
<div class='phone'>
<h2>
<a href='tel:501.472.1274'>501.472.1274</a>
</h2>
</div>
</div>
</div>
</section>
<section id='about'>
<div class='section-title'>
<h1>About</h1>
<a class='button no-print' href='mailto:nathan@pru.design' target='_blank'>Contact Me</a>
</div>
<div class='about-copy'>
<p>Throughout my experience as a technology leader, I’ve had the opportunity to work across a diverse range of areas including web development, technology research, and media creation. Leading product teams has allowed me to create, bring talented people together, and managing full lifecycle of digital projects. I seek to understand technology and research solutions to the fullest so I can effectively synthesize concepts and teach it to others. I value using industry standards and pre-built & open source tools while collaborating with others to learn from their experiences. I believe finding the right combination of people, technology and culture can accelerate any honest vision.</p>
</div>
</section>
<section id='work'>
<div class='section-title'>
<h1>Work</h1>
</div>
<div class='job active'>
<div class='job-wrap'>
<div class='main flex'>
<div class='toggle'>
<span></span>
<span></span>
</div>
<div class='title'>
<h2 class='job-title'>Technology Director</h2>
<h3 class='job-company'>Bethel Media Group</h3>
</div>
<div class='time'>
<h3 class='job-dates'>Mar 2017 - Present</h3>
</div>
</div>
<div class='pts'>
<h3>Responsibilities</h3>
<ul>
<li>Leading a web development and engineering team consisting of Lead Engineer, Product Manger, UI/UX Designer, Business Analyst, and 8 local and remote Front-End, Ruby on Rails, & React Developers</li>
<li>Leading research and implementation of technology solutions with focus on user experience, sustainability, and cost efficiency</li>
<li>Overseeing ecommerce platform and connected logistics tools for accounting, inventory, fulfillment, and point-of-sale</li>
<li>Overseeing data policies and CRM implementation and integrations</li>
<li>Vetting and hiring qualified team members from design to engineering</li>
<li>Building and managing the data pipeline for quality data collection, reporting, and integrity</li>
<li>Managing data collection, visualization, and analysis for business intelligence, accounting, platform usage, and marketing flows & initiatives</li>
<li>Directing and advising DevOps and Engineering decisions to keep our properties running smoothly and efficiently</li>
</ul>
<h3>Projects</h3>
<ul>
<li><strong>Custom Donations Platform</strong> - <span class="small-text">Led the vision and scope for a custom donations platform which allowed our existing users to very simply donate, set-up recurring donation, and manage donation history and preferences <a href="https://www.bethel.tv/give"  taget="_blank">[&nbsp;bethel.tv/give&nbsp;]</a></span></li>
<li><strong>Multi-Lingual Podcast Platform</strong> - <span class="small-text">Directed the administration, design, and development of a podcast platform to support 14 languages with industry standard feeds and analytics <a href="https://www.bethel.tv/podcasts" taget="_blank">[&nbsp;bethel.tv/podcasts&nbsp;]</a></span></li>
<li><strong>Data Repository and Visualization</strong> - <span class="small-text">Built a data pipeline including database structures, ETL set-up, data store management, and vizualizations & dashboards with Tableau products</span></li>
</ul>
</div>
</div>
</div>
<div class='job'>
<div class='job-wrap'>
<div class='main flex'>
<div class='toggle'>
<span></span>
<span></span>
</div>
<div class='title'>
<h2 class='job-title'>Owner</h2>
<h3 class='job-company'>Pru & Drew Inc.</h3>
</div>
<div class='time'>
<h3 class='job-dates'>Oct 2014 - Present</h3>
</div>
</div>
<div class='pts'>
<ul>
<li>Building a media company called the Beauty Project which includes website planning and development, overseeing, and executing media campaigns. <a href="https://thebeautyproject.is" taget="_blank">[&nbsp;thebeautyproject.is&nbsp;]</a></li>
<li>Consulting businesses on technology solutions for their online presence, e-commerce, and internal systems to manage their business</li>
<li>Building websites, researching and managing SEO including blogging, ecommerce, subscriptions, POS, digital delivery tools, structured data, and more</li>
<li>Manging creative projects, workflows, and teams through media capture, post-production, and publishing</li>
</ul>
<h3>Projects</h3>
<ul>
<li><strong>Technology Consulting</strong> - <span class="small-text">Helping organizations find ways to increase their potential with their available resources. Consulting has given me the opportunity to advise on building complex solutions with simple tools.</span></li>
<li><strong>Website Development</strong> - <span class="small-text">Developing fully custom websites for new companies and existing companies refreshing their identity <a href="https://www.homeagainpinebluff.org" taget="_blank">[&nbsp;homeagainpinebluff.org&nbsp;]</a></span></li>
<li><strong>Video Production</strong> - <span class="small-text">Crafting individual and organization's stories through documentary shorts, animated promo videos, and live production throughout my 12+ years of video experience</span></li>
</ul>
</div>
</div>
</div>
<div class='job'>
<div class='job-wrap'>
<div class='main flex'>
<div class='toggle'>
<span></span>
<span></span>
</div>
<div class='title'>
<h2 class='job-title'>Lead Developer</h2>
<h3 class='job-company'>New Life Church</h3>
</div>
<div class='time'>
<h3 class='job-dates'>Apr 2008 - Sep 2016</h3>
</div>
</div>
<div class='pts'>
<ul>
<li>Developed web and app based resources to facilitate the operations and membership needs for 12 locations across the state</li>
<li>Developed and managed podcast platform for distributing weekly audio content with coordinated reading content and group membership to facilitate teaching</li>
<li>Researched and implemented live streaming solutions for events and conferences</li>
<li>Scoped, implemented, and trained hundreds of staff and volunteers on internal database management, operations, and integrity while overseeing the inital data migration from the legacy tool which involved very detailed accounting data integrity needs</li>
</ul>
<h3>Projects</h3>
<ul>
<li><strong>NLC App</strong> - <span class="small-text">Designed and engineered an app to deliver video, podcast, event info, event registration, articles, and live streaming for iOS, Android, and AppleTV using an app building tool connected via API integrations [&nbsp;No longer available.&nbsp;]</span></li>
<li><strong>Internal Database</strong> - <span class="small-text">Migrating 5 years of memebership and donation data from a legacy system, validating the data, and training staff & volunteers across  locations on usage, best practices, and reporting</span></li>
</ul>
</div>
</div>
</div>
</section>
<section id='experience'>
<div class='section-title'>
<h1>Skills</h1>
<p>Areas I have invested in learning through work experience, research, and general curiosity</p>
</div>
<div class='grid'>
<div class='experience'>
<div class='main flex'>
<div class='toggle'>
<span></span>
<span></span>
</div>
<h2 class='title'>Leader</h2>
</div>
<ul>
<li>Through my broad media and development experience, I am able to lead many areas & skillsets with high rapport.</li>
<li>I am skilled at teaching, training, and sharing my experiences.</li>
<li>I enjoy finding the balance of priorities needed to succeed in different projects.</li>
<li>Creating a culture of enthusiasm and dreaming alongside excellence and responsibility</li>
<li>Hiring and vetting candidates for developer, creative, and administrative roles</li>
</ul>
</div>
<div class='experience'>
<div class='main flex'>
<div class='toggle'>
<span></span>
<span></span>
</div>
<h2 class='title'>Developer</h2>
</div>
<ul>
<li>I started with front-end web development & PHP 8 years ago.</li>
<li>This experience allowed me to work with APIs, data modeling, and diverse platforms & integrations.</li>
<li>I value solving problems and finding the most I can get out of the data and tools available.</li>
<li>Building out customer management systems and marketing workflows for over a million contacts</li>
<li>Agile development methodology</li>
</ul>
</div>
<div class='experience'>
<div class='main flex'>
<div class='toggle'>
<span></span>
<span></span>
</div>
<h2 class='title'>Data</h2>
</div>
<ul>
<li>Managing data pipeline with ETL + Google Big Query</li>
<li>Cleaning & validating data with Trifacta, Tableau Prep, and Tableau Desktop</li>
<li>Data reporting, analysis, and visualization with Tableau Desktop & Google Data Studio</li>
<li>Working on data migration and architecture for large applications</li>
<li>Managing a contact database of over 50 million contacts</li>
</ul>
</div>
<div class='experience'>
<div class='main flex'>
<div class='toggle'>
<span></span>
<span></span>
</div>
<h2 class='title'>Technology</h2>
</div>
<ul>
<li>Deep understanding of internet technology and the way content is built and delivered</li>
<li>Understanding of browser policy, web page interpretation, and security protocols</li>
<li>Understanding of the hardware, protocols, and mitigations to attacks the internet runs on</li>
<li>Love for knowing how computers work down to the hardware</li>
<li>Experience with software/hardware virtualization</li>
<li>Jira, Confluence, Slack, GitHub for communication & code management</li>
</ul>
</div>
<div class='experience'>
<div class='main flex'>
<div class='toggle'>
<span></span>
<span></span>
</div>
<h2 class='title'>Media</h2>
</div>
<ul>
<li>12+ years of leading and working in creative environments</li>
<li>Video workflow in Blackmagic, Davinci Resolve, FCP, and Adobe Suite</li>
<li>Team and project management from inception through production</li>
<li>Leading product UI/UX wireframing and design with Sketch and Figma</li>
<li>Motion Graphics animation with Adobe After Effects and Cinema4D</li>
<li>Phtography and Lightroom photo editing</li>
<li>Photoshop, Illustrator, and InDesign</li>
</ul>
</div>
<div class='experience'>
<div class='main flex'>
<div class='toggle'>
<span></span>
<span></span>
</div>
<h2 class='title'>Security/Infosec</h2>
</div>
<ul>
<li>10+ years of researching and studying computer & network security</li>
<li>Information security and data encryption at rest, in transit, and for authentication</li>
<li>End user authentication including password policies, 2FA, OAuth, SQRL, etc.</li>
<li>Secure hashing and encryption protocols & best practices</li>
<li>Intrusion prevention, training, detecting, and infrastructure hardening</li>
<li>Security industry news, standards, and technology</li>
</ul>
</div>
</div>
</section>
<section class='flex no-print' id='contact'>
<a class='button large' href='mailto:nathan@pru.design' target='_blank'>Contact Me</a>
</section>
<section id='educations'>
<div class='section-title'>
<h1>Education</h1>
</div>
<div class='grid'>
<div class='education'>
<div class='main flex'>
<div class='title'>
<h2 class='edu-title'>Cedarville University</h2>
<h3 class='edu-company'>Cedarville, OH</h3>
</div>
<div class='time'>
<h3 class='edu-dates'>2004 - 2008</h3>
</div>
</div>
<p>BA | <strong>Electronic Media Technology - Audio</strong></p>
<p>Minor | <strong>Religious Studies</strong></p>
</div>
<div class='education'>
<div class='main flex'>
<div class='title'>
<h2 class='job-title'>Ongoing Education</h2>
</div>
</div>
<ul>
<li>Tableau training including Tableau Conference 2018</li>
<li>Podcasts including <strong>Security Now</strong>, <strong>Internet History Podcast</strong>, and <strong>Privacy, Security, & OSINT</strong></li>
<li>Technology security, standards, and industry information sources</li>
<li>Local developer meetups and seminars</li>
</ul>
</div>
</div>
</section>
<section class='no-print' id='references'>
<h1>References</h1>
<p>Available upon request.</p>
</section>
</div>
</body>
<script src='js/app.js'></script>
</html>
